Steensma Lawn & Power Equip.
Generator Division Site Lead Statement
For the Month and the Two Months Ending February 28, 2026 and 2025
Feb 2026,Feb 2026 (YTD),Feb 2025,Feb 2025 (YTD)
GROSS PROFIT
SALES
NEW EQUIPMENT SALES
126,186.95,364,249.57,55,017.53,177,540.46
PARTS SALES
14,540.17,36,171.01,9,620.70,22,689.82
GENERATOR INSTALL REVENUE
90,980.00,244,022.00,39,000.00,126,766.50
SERVICE PARTS SALES
7,581.67,26,798.37,13,246.15,26,931.75
45,224.84,132,145.38,65,083.45,139,549.81
SERVICE LABOR SALES
CUSTOMER DISCOUNT SALES
(2,198.50),(5,137.15),(5,012.40),(10,221.96)
CUSTOMER DISCOUNT SERVICE
(774.94),(2,844.06),(865.01),(1,742.16)
281,540.19,795,405.12,176,090.42,481,514.22
Total SALES
COST OF GOODS SOLD
EQUIPMENT COG
100,209.62,286,579.54,54,874.88,150,408.17
GENERATOR INSTALL EXPENSE
15,949.57,54,760.74,3,040.69,18,940.71
PARTS COG
10,288.85,26,225.97,4,386.18,12,807.63
SERVICE PARTS COGS
2,873.01,11,999.14,6,224.15,12,571.42
PAYROLL INSTALL
0.00,30,486.14,32,806.75,81,453.16
PAYROLL SERVICE TECHS
0.00,29,254.32,28,428.63,55,581.35
PAYROLL MANAGEMENT
0.00,40,932.93,22,805.15,59,307.72
WARRANTY EXPENSE PARTS
(20.85),(60.28),(62.53),(120.25)
WARRANTY EXPENSE LABOR
(6.25),452.50,(111.94),201.81
712.35,16,144.05,6,431.51,13,360.53
OTHER COST OF GOODS SOLD
BAD DEBT
0.00,0.00,0.00,216.76
130,006.30,496,775.05,158,823.47,404,729.01
Total COST OF GOODS SOLD
Total GROSS PROFIT,151,533.89,298,630.07,17,266.95,76,785.21
EXPENSES
Fixed Expenses,11,073.85,46,294.80,76,729.34,114,625.91
Total EXPENSES,11,073.85,46,294.80,76,729.34,114,625.91
NET PROFIT<LOSS>,$140,460.04,$252,335.27,($59,462.39),($37,840.70)
1
 of
2/14/2026 4:33 AM, Page,1,1
