Steensma Lawn & Power Equip.
KAZOO SITE LEAD STATEMENT
For the Month and the Two Months Ending February 28, 2026 and 2025
Feb 2026,Feb 2026 (YTD),Feb 2025,Feb 2025 (YTD)
GROSS PROFIT
SALES
NEW EQUIPMENT SALES
160,147.43,379,573.64,310,942.70,481,927.52
PARTS SALES
94,998.59,312,770.20,145,162.15,331,560.57
SERVICE LABOR SALES
35,451.50,115,069.44,91,717.78,177,459.47
WEB SALES
167,973.12,579,451.86,205,043.77,525,563.99
OTHER REVENUE 
15,798.18,57,961.89,19,399.60,46,050.63
(25,670.24),(36,106.97),(27,510.60),(39,974.41)
CUSTOMER DISCOUNT SALES
CUSTOMER DISCOUNT PARTS
(938.39),(2,842.51),(2,418.74),(2,937.65)
CUSTOMER DISCOUNT SERVICE
(486.67),(2,985.62),(1,487.70),(3,184.07)
CUSTOMER DISCOUNT WEB
(102.10),(508.16),(205.39),(1,190.38)
447,171.42,1,402,383.77,740,643.57,1,515,275.67
Total SALES
COST OF GOODS SOLD
EQUIPMENT COG
115,740.66,282,605.95,251,626.80,389,004.10
PARTS COG
60,427.33,170,338.94,88,022.00,187,191.68
WEB SALES COG
118,798.35,473,510.64,176,897.56,453,045.71
0.00,31,895.99,31,399.71,64,101.41
PAYROLL SERVICE TECHS
PAYROLL DRIVERS 
0.00,2,846.62,2,111.23,5,062.62
PAYROLL CSR
0.00,29,211.00,27,285.94,53,401.08
PAYROLL SETUP
0.00,13,511.31,9,437.93,19,698.65
PAYROLL SERVICE MNG
0.00,8,260.96,6,448.52,15,026.74
PAYROLL SALES
0.00,29,192.63,22,496.15,51,697.85
PAYROLL WEB SALES
0.00,10,944.48,15,840.13,32,813.73
WARRANTY EXPENSE PARTS
617.97,3,955.91,17.07,(2,664.68)
WARRANTY EXPENSE LABOR
1,257.10,8,319.47,5,491.17,6,496.23
OTHER COST OF GOODS SOLD
25,874.21,63,088.71,37,067.44,65,810.30
BAD DEBT
0.00,0.00,25.86,25.86
322,715.62,1,127,682.61,674,167.51,1,340,711.28
Total COST OF GOODS SOLD
Total GROSS PROFIT,124,455.80,274,701.16,66,476.06,174,564.39
EXPENSES
FIXED EXPENSES,37,599.64,145,951.12,232,338.86,345,626.62
Total EXPENSES,37,599.64,145,951.12,232,338.86,345,626.62
NET PROFIT<LOSS>,$86,856.16,$128,750.04,($165,862.80),($171,062.23)
1
 of
2/14/2026 4:31 AM, Page,1,1
